[gd_scene load_steps=3 format=3 uid="uid://btiaex16pop52"]

[ext_resource type="Texture2D" uid="uid://d4ar8es5q8t4j" path="res://assets/mush.png" id="1_ndlw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0rw8"]
size = Vector2(40, 70)

[node name="mushend" type="CharacterBody2D"]

[node name="Mush" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_ndlw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_x0rw8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_x0rw8")
