[gd_scene load_steps=6 format=3 uid="uid://du1mvponabdlr"]

[ext_resource type="Texture2D" uid="uid://cd1780yuuwe5n" path="res://assets/player.png" id="1_k2iw2"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ppibx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gaqa0"]
atlas = ExtResource("1_k2iw2")
region = Rect2(0, 0, 525, 475)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3vw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaqa0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gttkn"]
size = Vector2(99, 69)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ppibx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_m3vw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_gttkn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_gttkn")
