[gd_scene load_steps=2 format=3 uid="uid://cqxyewyxmmsfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wsdu"]
size = Vector2(9, 11)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 4.5)
shape = SubResource("RectangleShape2D_6wsdu")
